# categories
cat.1000.name=Imobiliário
cat.1020.name=Apartamentos
cat.1020.params=tags,rooms,size,ami,area,maps,energyrating
cat.1020.parent=1000
cat.1040.name=Moradias
cat.1040.params=tags,rooms,size,ami,area,maps,energyrating
cat.1040.parent=1000
cat.1060.name=Prédios, Terrenos & Quintas
cat.1060.params=tags,ami,maps,area,size,energyrating
cat.1060.parent=1000
cat.1080.name=Lojas, Escritórios & Armazéns
cat.1080.params=tags,size,ami,maps,area,energyrating
cat.1080.parent=1000
cat.1100.name=Arrendamento para férias
cat.1100.parent=1000
cat.1120.name=Quartos
cat.1120.parent=1000
cat.1140.name=Garagens
cat.1140.params=tags,ami,area,maps
cat.1140.parent=1000
cat.2000.name=Veículos
cat.2020.name=Carros & Autocaravanas
cat.2020.parent=2000
cat.2021.name=Ligeiros Passageiros
cat.2021.params=tags,mileage,regdate,gearbox,fuel,brand,area,color
cat.2021.parent=2020
cat.2022.name=Descapotável / Coupé
cat.2022.params=tags,mileage,regdate,gearbox,fuel,brand,area,color
cat.2022.parent=2020
cat.2023.name=Monovolume / SUV
cat.2023.params=tags,mileage,regdate,gearbox,fuel,brand,area,color
cat.2023.parent=2020
cat.2024.name=Pick-up/ Todo-o-Terreno
cat.2024.params=tags,mileage,regdate,gearbox,fueleconomy,brand,area,color
cat.2024.parent=2020
cat.2025.name=Comerciais / Van
cat.2025.params=tags,mileage,regdate,gearbox,fueleconomy,brand,area,color
cat.2025.parent=2020
cat.2026.name=Autocaravanas
cat.2026.params=tags,mileage,regdate,gearbox,fueleconomy,area,color
cat.2026.parent=2020
cat.2060.name=Motos & Scooters
cat.2060.params=tags,regdate,cc,area,mototype,motobrand,motomodel
cat.2060.parent=2000
cat.2080.name=Barcos
cat.2080.parent=2000
cat.2100.name=Outros veículos
cat.2100.parent=2000
cat.2120.name=Peças e acessórios de carros
cat.2120.parent=2000
cat.2140.name=Peças e acessórios de motas
cat.2140.parent=2000
cat.3000.name=Informática e Electrónica
cat.3020.name=Informática & Acessórios
cat.3020.parent=3000
cat.3040.name=Telefones & Acessórios
cat.3040.parent=3000
cat.3060.name=TV, Áudio & Fotografia
cat.3060.parent=3000
cat.3080.name=Videojogos e Consolas
cat.3080.parent=3000
cat.4000.name=Doações
cat.4001.name=Para doação
cat.4001.parent=4000
cat.5000.name=Para a Casa & Vestuário
cat.5020.name=Vestuário
cat.5020.parent=5000
cat.5040.name=Electrodomésticos
cat.5040.parent=5000
cat.5060.name=Jardim & Bricolage
cat.5060.parent=5000
cat.5080.name=Vestuário bebé & criança
cat.5080.parent=5000
cat.5100.name=Malas, Calçado & Acessórios
cat.5100.parent=5000
cat.5120.name=Móveis & Decoração
cat.5120.parent=5000
cat.5140.name=Têxteis lar & Utilidades
cat.5140.parent=5000
cat.5160.name=Acessórios para bebé
cat.5160.parent=5000
cat.6000.name=Desporto & Lazer
cat.6010.name=Antiguidades e Colecções
cat.6010.parent=6000
cat.6040.name=Artigos desporto
cat.6040.parent=6000
cat.6060.name=Animais domésticos
cat.6060.parent=9000
cat.6080.name=Música & Filmes
cat.6080.parent=6000
cat.6100.name=Bicicleta
cat.6100.parent=6000
cat.6120.name=Vinho & Gastronomia
cat.6120.parent=6000
cat.6140.name=Livros
cat.6140.parent=6000
cat.6160.name=Instrumentos musicais
cat.6160.parent=6000
cat.6180.name=Brinquedos & Jogos
cat.6180.parent=6000
cat.7000.name=Emprego & Serviços
cat.7010.name=Equipamento profissional
cat.7010.parent=8000
cat.7020.name=Ofertas de Emprego
cat.7020.parent=7000
cat.7040.name=Procuro Emprego
cat.7040.parent=7000
cat.7060.name=Serviços
cat.7060.parent=7000
cat.7061.name=Explicações
cat.7061.parent=7060
cat.7062.name=Serviço Doméstico
cat.7062.parent=7060
cat.7063.name=Formação
cat.7063.parent=7060
cat.7064.name=Freelancers
cat.7064.parent=7060
cat.7065.name=Baby-sitter
cat.7065.parent=7060
cat.7066.name=Serviços para a casa
cat.7066.parent=7060
cat.7067.name=Festas e Eventos
cat.7067.parent=7060
cat.7068.name=Outros serviços
cat.7068.parent=7060
cat.7069.name=Apoio a Idosos
cat.7069.parent=7060
cat.8000.name=Outros
cat.8020.name=Outras vendas
cat.8020.parent=8000
cat.9000.name=Animais
cat.9040.name=Acessórios para Animais
cat.9040.parent=9000
